spring.application.name=one
spring.datasource.url=jdbc:mysql://localhost:3306/pract
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true